<!DOCTYPE html>
<html>
    <head>
        <title>Code</title>
        <style>
            .all {
                margin: 0;
                padding: 5px;
                background-color: lightcoral;
            }
            .all > h1,.sb {
                margin: 10px;
                padding: 5px;
            }
            .sb {
                background-color: white;
            }
            .sb > h2 {
                margin: 4px;
                font-size: 15px;
            }
            aside {
                width: 30%;
                padding-left: 15px;
                padding-right: 15px;
                float: right;
                font-style: italic;
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="ext.html">EXT</a>
            <a href="code.html">CODE</a>
            <a href="list.html">LIST</a>
        </nav>
        <p>To save document press <kbd>Ctrl + S</kbd>.</p>
        <p>Message from my computer.</p>
        <p><samp>File not found.<br>Press F1 to continue</samp></p>
        <code>
            x=1;
            y=2;
            z=x+y;
        </code>
        <pre>
        <code>
    b=1;
    h=2;
    z=2(x+y);
        </code>
        </pre>
        <p>The area of rectangle is: <var>b</var>x<var>h</var></p>
        <section>
            <header>
                <h1>Section 1</h1>
                <p>Subheader of section 1.</p>
            </header>
            <p>Content of section 1.</p>
        </section>
        <section>
            <h1>Section 2</h1>
            <p>Content of section 2.</p>
        </section>
        <article class="all">
            <h1>Head Article</h1>
            <article class="sb">
                <h2>Subhead 1</h2>
                <p>Content of subhead 1.</p>
            </article>
            <article class="sb">
                <h2>Subhead 2</h2>
                <p>Content of subhead 2.</p>
            </article>
            <article class="sb">
                <h2>Subhead 2</h2>
                <p>Content of subhead 2.</p>
            </article>
        </article>
        <footer>
            <p>Author: Umer Bin Shah</p>
            <p><a href="ext.html">Contact Me</a></p>
        </footer>
        <aside>
            <h4>Center</h4>
            <p>Center of theme</p>
        </aside>
    </body>
</html>